<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>


  <header>
    <section>
        <div>
          <img src="" alt="Doris Cabelereira" />
        </div>

        <nav>
          <a href="">Contato</a>
          <a href="">Sobre nós</a>
          <a href="">Serviços</a>
          <a href=""></a>
        </nav>
    </section>
  </header>


  <body>
    <main>
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>

        <div>

        </div>

        <aside>

        </aside>
      
    </main>
  </body>

  <footer>
    
  </footer>
</html>
